export const URL_LOGIN = "/auth/login"
export const AUTH_PORT = 3000;
export const types = {
	AUTH_MOBILE_LOADING: 'AUTH_MOBILE_LOADING',
	AUTH_MOBILE_RESET: 'AUTH_MOBILE_RESET',
	AUTH_MOBILE_FAILURE: 'AUTH_MOBILE_FAILURE',
	AUTH_MOBILE_FAILED: 'AUTH_MOBILE_FAILED',
	AUTH_MOBILE_SUCCESS: 'AUTH_MOBILE_SUCCESS',
};
