export const URL_GET_TEAM = "/team/list"
export const TEAM_PORT = 3002;
export const types = {
	FETCHING_TEAM_LOADING: 'FETCHING_TEAM_LOADING',
	FETCHING_TEAM_SUCCESS: 'FETCHING_TEAM_SUCCESS',
	FETCHING_TEAM_FAILED: 'FETCHING_TEAM_FAILED',
	FETCHING_TEAM_RESET: 'FETCHING_TEAM_RESET',
};
