export const URL_UPDATE_PROFIL = "/auth/update-profile"

export const types = {
	FETCHING_USERS_LOADING: 'FETCHING_USERS_LOADING',
	FETCHING_USERS_SUCCESS: 'FETCHING_USERS_SUCCESS',
	FETCHING_USERS_FAILED: 'FETCHING_USERS_FAILED',
	FETCHING_USERS_RESET: 'FETCHING_USERS_RESET',

	FETCHING_MAKE_USERNAME_LOADING: 'FETCHING_MAKE_USERNAME_LOADING',
	FETCHING_MAKE_USERNAME_SUCCESS: 'FETCHING_USERS_SUCCESS',
	FETCHING_MAKE_USERNAME_FAILED: 'FETCHING_USERS_FAILED'
};
